{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php"
    },
    {
      "src": "api/info.php", 
      "use": "@vercel/php"
    },
    {
      "src": "api/json.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/info",
      "dest": "/api/info.php"
    },
    {
      "src": "/json",
      "dest": "/api/json.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
